#
# Description
# -----------
# This table stores the users attached to reports.
# 
# Fields
# ------
# id:               The unique ID for this tenant_user.
# uuid:             The Univeral Unique ID.
# tnid:             The ID of the tenant.
#
# report_id:        The ID of the report the user is attached to.
#
# user_id:          The ID of the user attach to the report.
#
# flags:            The options for the user.
#
#                       0x01 - Receive report by email
#                       0x02 - 
#                       0x04 - 
#                       0x08 - 
#
# date_added:       The UTC date and time the record was created.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_reporting_report_users (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    report_id int not null,
    user_id int not null,
    flags tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (report_id, user_id),
    index sync (tnid, uuid, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
