#
# Description
# -----------
# This table stores the reports for a tenant. Tenants can create reports from the various
# blocks of reporting data from other modules.
# 
# Fields
# ------
# id:               The unique ID for this tenant_user.
# uuid:             The Univeral Unique ID.
# tnid:             The ID of the tenant.
#
# title:            The title for the report.
# frequency:        The interval to send the reports
#
#                       10 - Daily
#                       30 - Weekly
#                       50 - Monthly **future**
#
# flags:            The options for the report. This determines the format for the report.
#
#                       0x01 - Email Message, include all blocks in the email message content
#                       0x02 - PDF Attachment, include all blocks in the PDF
#                       0x04 - Excel Attachment, include all blocks in the Excel File **future**.
#                       0x08 -
#
# next_date:        The UTC date and time to next send the report.
#
# date_added:       The UTC date and time the record was created.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_reporting_reports (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    title varchar(250) not null,
    frequency tinyint unsigned not null,
    flags smallint unsigned not null,
    next_date datetime not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (tnid, title),
    index sync (tnid, uuid, last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
